# android-components

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
components/browser/engine-gecko/docs/: metrics.md
components/browser/storage-local/: build.gradle
components/browser/storage-local/src/main/: AndroidManifest.xml
components/browser/storage-local/src/main/java/mozilla/components/browser/storage/local/: LocalHistory.kt  LocalHistoryMetaDelegate.kt  LocalHistoryTrackingDelegate.kt
components/browser/storage-local/src/main/java/mozilla/components/browser/storage/local/history/: Entities.kt
components/concept/engine/src/main/java/mozilla/components/concept/engine/: EngineSession.kt
components/concept/storage/: build.gradle
components/concept/storage/src/main/java/mozilla/components/concept/storage/: CreditCardsAddressesStorage.kt  History.kt  HistoryMetadataStorage.kt
components/service/firefox-accounts/: README.md
components/support/base/: build.gradle
components/support/base/schemas/mozilla.components.support.base.log.sink.LogDatabase/: 1.json
samples/browser/: build.gradle
samples/browser/src/main/java/org/mozilla/samples/browser/: BaseBrowserFragment.kt  DefaultComponents.kt  SampleApplication.kt
samples/firefox-accounts/: build.gradle
samples/firefox-accounts/src/main/: AndroidManifest.xml
samples/firefox-accounts/src/main/java/org/mozilla/samples/fxa/: MainActivity.kt
samples/firefox-accounts/src/main/res/layout/: activity_main.xml
samples/firefox-accounts/src/main/res/values/: strings.xml
samples/sync/src/main/java/org/mozilla/samples/sync/: MainActivity.kt
(+94 files in other folders)
