/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':concept-storage')
    implementation project(':support-ktx')

    implementation Deps.kotlin_stdlib
    implementation Deps.support_customtabs
    implementation Deps.arch_room
    annotationProcessor Deps.arch_room_annotations

    // We expose this as API because we are using Observable in our public API and do not want every
    // consumer to have to manually import "utils".
    api project(':support-base')

    testImplementation project(':support-test')

    testImplementation Deps.testing_junit
    testImplementation Deps.testing_robolectric
    testImplementation Deps.testing_mockito
    compile project(path: ':concept-engine')
}

archivesBaseName = "storage-local"

apply from: '../../../publish.gradle'
ext.configurePublish(
        'org.mozilla.components',
        'storage-local',
        'Local-only storage implementation.')
